<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="example.com.sampleapptab.tv.channels.view.ChannelsFragment">

    <TextView
        android:id="@+id/backTV"
        android:drawableTop="@drawable/left_arrow"
        android:drawableBottom="@drawable/left_arrow"
        android:textColor="@android:color/white"
        android:text="@string/back"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"/>

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_toStartOf="@+id/tvGuideTV"
        android:layout_toEndOf="@id/backTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/liveTvTitleTV"
            android:layout_width="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="LIVE TV/ALL/BY NUMBER/"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginEnd="10dp"
            android:id="@+id/currentTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvGuideTV"
        android:textColor="@android:color/white"
        android:drawableTop="@drawable/right_arrow"
        android:drawableBottom="@drawable/right_arrow"
        android:text="@string/tv_guide"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_toStartOf="@+id/tvGuideTV"
        android:layout_toEndOf="@id/backTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleLayout"
        android:layout_above="@+id/bottomLL"
        android:orientation="horizontal"
        android:weightSum="10">

        <RelativeLayout
            android:id="@+id/channelListPreviewRL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/channelListRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/channelCountTV"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/channelCountTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/channelPreviewRL"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/videoview_border"
            android:layout_weight="5.5">

            <VideoView
                android:id="@+id/channelPreviewVV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_blue"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:paddingTop="5dp">

        <RelativeLayout
            android:id="@+id/viewRL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/white_gradient">

            <ImageView
                android:id="@+id/redRound"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="2dp"
                android:src="@drawable/round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="2dp"
                android:layout_toEndOf="@id/redRound"
                android:text="View"
                android:textAllCaps="true"
                android:textColor="@color/theme_blue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sortRL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/white_gradient">

            <ImageView
                android:id="@+id/greenRound"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="2dp"
                android:src="@drawable/round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:layout_toEndOf="@id/greenRound"
                android:text="Sort"
                android:textAllCaps="true"
                android:textColor="@color/theme_blue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/favoriteRL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/white_gradient">

            <ImageView
                android:id="@+id/yellowRound"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="2dp"
                android:src="@drawable/round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:layout_toEndOf="@id/yellowRound"
                android:text="Favorite"
                android:textAllCaps="true"
                android:textColor="@color/theme_blue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/moveRL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/white_gradient">

            <ImageView
                android:id="@+id/blueRound"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="2dp"
                android:src="@drawable/round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:layout_toEndOf="@id/blueRound"
                android:text="Move"
                android:textAllCaps="true"
                android:textColor="@color/theme_blue" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>